
init:
    addi x18 x0 60
    addi x19 x0 24
    addi x20 x0 366

    addi x21 x0 225
    slli x21 x21 4

    addi x22 x0 675
    slli x22 x22 7

    addi x23 x0 15
    slli x23 x23 14
    addi x23 x23 615
    slli x23 x23 7

    addi x2 x0 0
    addi x3 x0 0
    addi x4 x0 0
    addi x5 x0 0
    addi x6 x0 2026

    addi x29 x0 0

    addi x30 x22 0
    slli x30 x30 1
    addi x30 x30 20

    sub x31 x30 x29
    addi x29 x30 0



correct_y:
    blt x31 x23 correct_d
    sub x31 x31 x22
    addi x6 x6 1
    jal x0 correct_y
correct_d:
    blt x31 x22 correct_h
    sub x31 x31 x22
    addi x5 x5 1
    jal x0 correct_d
correct_h:
    blt x31 x21 correct_m
    sub x31 x31 x21
    addi x4 x4 1
    jal x0 correct_h
correct_m:
    blt x31 x18 correct_s
    sub x31 x31 x18
    addi x3 x3 1
    jal x0 correct_m
correct_s:
    add x2 x2 x31
    addi x31 x0 0


main:
    jal x0 main


full_incr:
    addi x2 x2 1
    bne x2 x18 main
    addi x2 x0 0
    addi x3 x3 1
    bne x3 x18 main
    addi x3 x0 0
    addi x4 x4 1
    bne x4 x19 main
    addi x4 x0 0
    addi x5 x5 1
    bne x5 x29 main
    addi x5 x0 1
    addi x6 x6 1
    jal x0 main

