
init:
    addi x2 x0 0
    addi x3 x0 0
    addi x4 x0 0
    addi x5 x0 1
    addi x6 x0 2026
    addi x8 x0 1

    andi x7 x6 3
    beq x7 x0 bi_1
    addi x7 x0 0
    jal x0 bi_2
bi_1:
    addi x7 x0 1
bi_2:

    addi x18 x0 60
    addi x19 x0 24
    addi x20 x0 366

    addi x21 x0 225
    slli x21 x21 4

    addi x22 x0 675
    slli x22 x22 7

    addi x23 x0 15
    slli x23 x23 14
    addi x23 x23 615
    slli x23 x23 7

    addi x24 x0 31
    addi x25 x0 30
    addi x26 x0 28


    addi x29 x0 0
    rdtime x30

    sub x31 x30 x29
    addi x29 x30 0


correct_y:
    blt x31 x23 correct_d
    sub x31 x31 x22
    beq x7 x0 skip
    sub x31 x31 x21
skip:
    addi x6 x6 1
    andi x7 x6 3
    beq x7 x0 bi_3
    addi x7 x0 0
    jal x0 bi_4
bi_3:
    addi x7 x0 1
bi_4:
    jal x0 correct_y
correct_d:
    blt x31 x22 correct_h
    sub x31 x31 x22
    addi x5 x5 1
    jal x0 jan0
correct_h:
    blt x31 x21 correct_m
    sub x31 x31 x21
    addi x4 x4 1
    jal x0 correct_h
correct_m:
    blt x31 x18 correct_s
    sub x31 x31 x18
    addi x3 x3 1
    jal x0 correct_m
correct_s:
    add x2 x2 x31
    addi x31 x0 0

jan0:
    addi x11 x5 -1
    addi x8 x0 1
    blt x11 x24 correct_d
    sub x11 x11 x24
feb0:
    addi x8 x8 1
    add x12 x26 x7
    blt x11 x12 correct_d
    sub x11 x11 x12
mar0:
    addi x8 x8 1
    blt x11 x24 correct_d
    sub x11 x11 x24
apr0:
    addi x8 x8 1
    blt x11 x25 correct_d
    sub x11 x11 x25
may0:
    addi x8 x8 1
    blt x11 x24 correct_d
    sub x11 x11 x24
jun0:
    addi x8 x8 1
    blt x11 x25 correct_d
    sub x11 x11 x25
jul0:
    addi x8 x8 1
    blt x11 x24 correct_d
    sub x11 x11 x24
aug0:
    addi x8 x8 1
    blt x11 x24 correct_d
    sub x11 x11 x24
sep0:
    addi x8 x8 1
    blt x11 x25 correct_d
    sub x11 x11 x25
oct0:
    addi x8 x8 1
    blt x11 x24 correct_d
    sub x11 x11 x24
nov0:
    addi x8 x8 1
    blt x11 x25 correct_d
    sub x11 x11 x25
dec0:
    addi x8 x8 1
    jal x0 correct_d



main:
ret:
    jal x0 full_incr


full_incr:
    addi x2 x2 1
    bne x2 x18 ret
    addi x2 x0 0

    addi x3 x3 1
    bne x3 x18 ret
    addi x3 x0 0

    addi x4 x4 1
    bne x4 x19 ret
    addi x4 x0 0

    addi x5 x5 1
    jal x0 jan
ret_month:
    add x10 x20 x7
    bne x5 x10 ret
    addi x5 x0 1
    addi x8 x0 1

    addi x6 x6 1
    andi x7 x6 3
    beq x7 x0 bi_5
    addi x7 x0 0
    jal x0 bi_6
bi_5:
    addi x7 x0 1
bi_6:
    jal x0 ret



jan:
    addi x11 x5 -1
    addi x8 x0 1
    blt x11 x24 ret_month
    sub x11 x11 x24
feb:
    addi x8 x8 1
    add x12 x26 x7
    blt x11 x12 ret_month
    sub x11 x11 x12
mar:
    addi x8 x8 1
    blt x11 x24 ret_month
    sub x11 x11 x24
apr:
    addi x8 x8 1
    blt x11 x25 ret_month
    sub x11 x11 x25
may:
    addi x8 x8 1
    blt x11 x24 ret_month
    sub x11 x11 x24
jun:
    addi x8 x8 1
    blt x11 x25 ret_month
    sub x11 x11 x25
jul:
    addi x8 x8 1
    blt x11 x24 ret_month
    sub x11 x11 x24
aug:
    addi x8 x8 1
    blt x11 x24 ret_month
    sub x11 x11 x24
sep:
    addi x8 x8 1
    blt x11 x25 ret_month
    sub x11 x11 x25
oct:
    addi x8 x8 1
    blt x11 x24 ret_month
    sub x11 x11 x24
nov:
    addi x8 x8 1
    blt x11 x25 ret_month
    sub x11 x11 x25
dec:
    addi x8 x8 1
    jal x0 ret_month


